DATABASE_URL = postgresql://fluidemeetdb_owner:npg_7tN5rlAxFIYW@ep-blue-lab-a89etbya-pooler.eastus2.azure.neon.tech/fluidemeetdb?sslmode=require
SESSION_SECRET=taCleSecretePourSession
PORT=5000
REPLIT_DOMAINS=localhost
REPL_ID=fluide-meet
ISSUER_URL=https://replit.com/oidc
FRONTEND_URL=http://localhost:5173