DATABASE_URL=postgresql://neondb_owner:npg_aozjA60xveYO@ep-restless-leaf-a6b8ei9m.us-west-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-restless-leaf-a6b8ei9m.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_aozjA60xveYO
PGDATABASE=neondb
PGPORT=5432
PGSSLMODE=require

SESSION_SECRET=taCleSecretePourSession
PORT=5000
REPLIT_DOMAINS=https://fluidemeet.onrender.com/
REPL_ID=fluide-meet
ISSUER_URL=https://replit.com/oidc
FRONTEND_URL=http://localhost:5173
